programa {
  funcao inicio(){
    
    cadeia nome 
    cadeia sexo
    cadeia estadocivil
    inteiro tempodecasada

    escreva("digite o nome")
    leia (nome)

    escreva("digite o sexo")
    leia(sexo)

    escreva("digite o estadocivil")
    leia(estadocivil)

    escrveva("tempodecasada")
    leia(tempodecasada)

    se (sexo == "F" e estadocivil == "casada")
    leia(tempodecasada)

    escreva("\ndados do usuario")
    escreva("\nnome: " ,nome)
    escreva("\nsexo: " ,sexo)
    escreva("\nestadocivil: " ,estadocivil)
    escreva("\ntempo de casada: ",tempodecasada )

    se (sexo == "F" e estadocivil  == "casada")
    escreva("\ntempo de casamento: " ,tempodecasada)


    
  }
}
